.summary {
  font-size: .18rem;
  color: #333;
  text-align: center;
  margin-top: .17rem;
}

.login-box_info {
  // height: 6rem;
  width: 4.5rem;
  padding: .4rem .24rem;
  border-radius: var(--border-radius);
  background-color: var(--white);
}