._reset-table__btn {
  .ant-table-tbody {
    .ant-table-cell {
      padding-block: 11px;
      padding-top: 11px;
      padding-bottom: 11px;
    }

    .btn {
      height: 32px;
      line-height: 32px;
      white-space: nowrap;
    }
  }
}
._reset-table__no-btn {
  .ant-table-tbody {
    .ant-table-cell {
      padding-block: 16px;
      padding-top: 16px;
      padding-bottom: 16px;
    }
  }
}