._tabs-box {
  :global(.ant-tabs-ink-bar.ant-tabs-ink-bar-animated) {
    font-family: "iconfont" !important;

    &::after {
      position: absolute;
      left: 50%;
      bottom: 10px;
      content: '\e60f';
      color: var(--blue);
      height: 6px;
      transform: translateX(-50%);
    }
  }
}