.table-reset_style {
  :global(.ant-table-thead>tr>th) {
    padding: 19px 16px;
    font-size: 16px;

    &:first-child {
      padding-left: var(--gap30)
    }
  }

  :global(.ant-table-wrapper .ant-table-cell) {
    &:first-child {
      padding-left: var(--gap30)
    }
  }

  :global(.ant-table-tbody .ant-table-cell) {
    padding-block: 16px;
  }

  :global(.ant-table) {
    border-radius: 0 0 var(--border-radius) var(--border-radius);
  }
}