._alert-box {
  padding-inline: .16rem .18rem;
  min-height: .68rem;
  background-color: rgba(28, 99, 255, 0.1);

  :global(.ant-alert-close-icon) {
    color: currentColor;

    :global(.anticon-close) {
      color: currentColor !important;
    }
  }
}